<!DOCTYPE html>
<html lang="Ja">
<head>
    <meta charset="UTF-8">
    <title>kushi</title>
</head>

<body>

    <h1>HTMLの中_base</h1>
    <div>
        <div id="image_area">
            <!-- こっちだと、カメラONでずっとWEBに公開する事ができる -->
            <img src="/video_feed" width="810" height="540"/> 

            <!-- こっちだと、PCからはファイルのアップロードだけど、スマホからはカメラ起動してくれる -->
            <!-- ストリーミングしなくても、撮像を一つ一つ推論して、結果がすぐにわかるならこれでもいいかも -->
            <!-- <input type=file accept="image/*" capture=environment> -->
        </div>
    </div>

<script>


</script>
</body>
